# tsureRepo

SpringDemo/src/: spring.xml
SpringDemo/src/com/spring/example/: Point.java  Triangle.java
SpringDemoMavenized/: pom.xml
SpringDemoMavenized/src/main/java/com/spring/example/: DrawingApplication.java  TriangleWithListOfPoints.java  TriangleWithPoints.java
jdbcDemoMavenized/: .project  pom.xml
jdbcDemoMavenized/src/main/java/com/springdemo/: JDBCDemo.java
jdbcDemoMavenized/src/main/java/com/springdemo/dao/: jdbcDaoImpl.java
jdbcDemoMavenized/src/main/java/com/springjdbc/model/: Circle.java
